
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true
ContraloriaURL=https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/cgr-transp/datos-abiertos/presupuesto-cgr/da-presupuesto-19-diciembre-2022.csv
AresepURL=https://web.aresep.go.cr/ws.datosabiertos/Services/DF/InformacionPresupuestaria.svc/ObtenerInformacionEgresosPresupuesto/2020/1/1